<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR 13</title>
    <style>
        #container {
            position: relative;
            width: 100%;
            height: 100px;
            text-align: center;
            margin-top: 50px;
        }

        #square {
            display: none;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #2E9AFF;
            cursor: pointer;
        }

        #settings {
            margin-top: 40px;
        }

        #score,
        #timer {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Практична робота №13 <p>Сірко Ангеліни Олегівни</p></h1>
    <div id="container">
        <div id="square"></div>
        <div id="settings">
            <label for="color">Select color:</label>
            <select id="color">
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
            </select>
            <label for="difficulty">Select difficulty:</label>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="start_btn">Start Game</button>
        </div>
        <div id="score">Score: <span id="score_val"></span></div>
        <div id="timer">Time Left: <span id="time_left"></span></div>
    </div>

    <script src="script.js"></script>
</body>

</html>